1719815175414	Copy compilation unit
1719815187040	Delete element
1719817055643	Delete element
1719817062383	Copy compilation unit
1719817074418	Delete element
1719817079990	Copy compilation unit
1719881153949	Delete element
1719885814676	Delete element
1719897569430	Delete element
1719897587230	Delete element
1719897601029	Delete element
1719897644223	Delete element
1719903270053	Copy compilation unit
1719903307705	Delete element
1719968772731	Rename compilation unit 'Test01.java'
1719968796748	Rename compilation unit 'Sample01.java'
1719968849161	Delete element
1719971868039	Rename type 'Ex05'
1719971891632	Rename type 'Text01'
1719974036524	Copy compilation unit
1720054811025	Delete element
1720060871430	Copy compilation unit
1720072100337	Copy compilation unit
1720073464088	Copy compilation unit
1720073858472	Copy compilation unit
1720149449850	Copy compilation unit
1720150818354	Copy compilation unit
1720155710927	Copy compilation unit
1720162144943	Copy compilation unit
1720167446999	Delete element
1720167474726	Delete element
