1720398643019	Delete element
1720398679772	Rename type 'Ex01_02'
1720402787346	Copy compilation unit
1720405182052	Copy compilation unit
1720409808805	Copy compilation unit
1720417209032	Copy compilation unit
1720426771408	Rename type 'Ex_07'
1720489617727	Copy compilation unit
1720491198469	Copy compilation unit
1720492050223	Copy compilation unit
1720508925729	Rename type 'Draw'
1720577310344	Copy compilation unit
1720577383269	Delete element
1720577396860	Copy compilation unit
1720582430203	Copy compilation unit
1720591880292	Copy compilation unit
1720597230777	Copy compilation unit
1720658542057	Delete element
1720679085917	Copy compilation unit
1720744058721	Delete element
1720747344987	Copy compilation unit
